<?php
return [
    "dcode" => "DCode タロットリーディングと占星術予報",
    "tarot_reading" => "タロットリーディング",
    "other" => "その他",
    "china" => "中国",
    "japan" => "日本",
    "germany" => "ドイツ",
    "united_kingdom" => "イギリス",
    "france" => "フランス",
    "india" => "インド",
    "brazil" => "ブラジル",
    "russia" => "ロシア",
    "australia" => "オーストラリア",
    "united_states" => "アメリカ合衆国",
    "south_korea" => "韓国",
    "spain" => "スペイン",
    "portugal" => "ポルトガル",
    "malaysia" => "マレーシア",
    "singapore" => "シンガポール",
    "canada" => "カナダ",
    "mexico" => "メキシコ",
    "argentina" => "アルゼンチン",
    "italy" => "イタリア",
    "thailand" => "タイ",
    "philippines" => "フィリピン",
];
