<?php
return [
    "dcode" => "DCode Tarot Readings and Astrology Forecasts",
    "tarot_reading" => "Tarot Reading",
    "other" => "Other",
    "china" => "China",
    "japan" => "Japan",
    "germany" => "Germany",
    "united_kingdom" => "United Kingdom",
    "france" => "France",
    "india" => "India",
    "brazil" => "Brazil",
    "russia" => "Russia",
    "australia" => "Australia",
    "united_states" => "United States",
    "south_korea" => "South Korea",
    "spain" => "Spain",
    "portugal" => "Portugal",
    "malaysia" => "Malaysia",
    "singapore" => "Singapore",
    "canada" => "Canada",
    "mexico" => "Mexico",
    "argentina" => "Argentina",
    "italy" => "Italy",
    "thailand" => "Thailand",
    "philippines" => "Philippines",
];
