<?php
return [
    "tarot_1" => "Tarot cards are a divination tool that, through their symbolic meanings and arrangements, can help people understand their internal and external situations, predict future trends, and provide guidance and insights. Tarot cards consist of 22 Major Arcana cards and 56 Minor Arcana cards. Each card has a unique meaning and symbolism, which can be drawn and interpreted according to the questions and needs. Tarot readings are not predictions of the future but a tool for self-exploration and inspiration. They can help people better understand themselves and the world around them.",
    "go_to_divination" => "Go to Divination",
    "meanings" => "Meanings",
    "tarot_meanings" => "Tarot Meanings",
    "tarot" => "Tarot",
    "tarot_cards" => "Tarot Cards",
    "tarot_list" => [
        1 => [
            "One Card Divination",
            "Type: Result, Yes/No; Cards: 1; Suitable for divining the outcome of a single event or yes/no questions, or today's fortune.",
            "onecard",
            1,
        ],
        2 => [
            "Three-Card Spread",
            "Type: Time-oriented; Cards: 3; Provides insights and speculations for understanding the situation and predicting future developments regarding a question.",
            "threecard",
            2,
        ],
        3 => [
            "Four-Card Spread",
            "Type: Analytical; Cards: 4; Provides the following information: Known issues, Unknown issues, Where the problem lies, How to solve it.",
            "fourcard",
            3,
        ],
        4 => [
            "Four Elements Spread",
            "Type: Analytical; Cards: 4; Fire: Actions to take regarding the issue. Air: Understanding the issue and negative aspects. Water: Emotional aspects of the issue and developments in the individual's surroundings. Earth: Practical considerations and material resource developments related to the issue.",
            "fourelement",
            4,
        ],
        5 => [
            "Six-Pointed Star Spread",
            "Type: Comprehensive; Cards: 7; 1. Represents the past causes of the issue up to the present. 2. Represents the current situation. 3. Represents the future of the issue. 4. Represents the immediate future impact (individual's thoughts). 5. Represents the near future impact (environment and assistance). 6. Represents long-term impacts (limitations and troubles encountered). 7. Represents the final prediction for the issue.",
            "six-pointed-star",
            5,
        ],
        6 => [
            "Friendship Spread",
            "Type: Analytical; Cards: 6; 1. Represents your view of the other person. 2. Represents the other person's view of you. 3. Represents how you perceive the current relationship between both parties. 4. Represents how the other person perceives the current relationship between both parties. 5. Represents your expectations for the future development of the relationship. 6. Represents the other person's expectations for the future development of the relationship.",
            "friendship",
            6,
        ],
        7 => [
            "Weekly Fortune Spread",
            "Type: Time-oriented, Comprehensive; Cards: 7; 1. Sun: Sunday, or represents overall fortune. 2. Moon: Monday, or represents emotions, inner world, and relationships with family members or intimate partners. 3. Mars: Tuesday, represents action, work, and sexuality. 4. Mercury: Wednesday, or represents learning, transportation, communication, and friends. 5. Jupiter: Thursday, or represents ideals, work, desires, and things that bring good luck. 6. Venus: Friday, or represents money and love. 7. Saturn: Saturday, or represents limitations, difficulties, and things that bring misfortune.",
            "week",
            7,
        ],
        8 => [
            "Either/Or Spread",
            "Type: Analytical; Cards: 5; Most commonly used when facing an either/or situation. For example: Should I choose person A or person B? Should I continue studying or get a job? It provides good advice and answers for decision-making questions.",
            "either",
            8,
        ],
    ],
    "tarot_list_title" => "Tarot Card Readings - Various Divination Methods, Interpreting Love, Work, and Financial Fortune - DCode",
    "tarot_list_title_1" => "Tarot Card Readings - Various Divination Methods, Interpreting Love, Work, and Financial Fortunes",
    "tarot_list_1" => "Tarot reading is an art that can reveal the future, with a long history and rich cultural background. The Tarot deck consists of 78 cards, each with unique meanings and symbols, representing various states and choices in life. During the reading process, the reader derives insights and answers from the cards based on the question and their own energy state.",
    "tarot_list_2" => "Tarot readings can be divided into many types, such as love readings, career readings, wealth readings, and relationship readings, among others. Each type has different card spreads and interpretation methods, helping individuals understand their life situations and potential opportunities and challenges.",
    "tarot_list_3" => "On the website, you can find introductions and interpretations of various Tarot readings, and choose the card spreads and types that interest you. Through the readings, you can gain a better understanding of yourself, find inner balance and direction, and face future challenges.",
    "tarot_card_reading" => "Tarot Card Reading",
    "reading" => "Reading",
    "tarot_title_1" => "Interpretation of Love, Work, and Financial Fortune",
    "tarot_one" => "Single Card Divination provides simple and concise messages. When more specific answers are needed, this type of divination can be very helpful. Focus on your question. Choose one card. The chosen card will answer your question.",
    "reversed_keyword" => "Reversed Keyword",
    "upright_keyword" => "Upright Keyword",
    "astrology" => "Astrology",
    "element" => "Element",
    "meaning_1" => "Meaning",
    "reversed_meaning" => "Reversed Meaning",
    "reversed_love" => "Reversed Love",
    "reversed_career" => "Reversed Career",
    "reversed_finances" => "Reversed Finances",
    "upright_meaning" => "Upright Meaning",
    "upright_love" => "Upright Love",
    "upright_career" => "Upright Career",
    "upright_finances" => "Upright Finances",
    "yes_no" => "Yes/No",
    'past' => 'Past',
    'present' => 'Present',
    'future' => 'Future',
    "complete_explanation" => "Complete Explanation",
    "more_types_readings" => "More Types of Tarot Card Readings",
    "tarot_draw" => "If the answer is unclear or too abstract, draw another card for more information.",
    "draw_another_tarot_card" => "Draw Another Tarot Card",
    "go_to" => "Go to",
    "arcana" => "Arcana",
    "arcana_1" => "Arcana, sought after by medieval alchemists, represents the mysteries and principles governing the universe. These cards follow a storyline that narrates a spiritual journey from the Fool's innocent miracles to the unity and realization of the World. In other words, these cards tell the story of human evolution from spiritual growth to enlightenment and individuation.",
    "arcana_2" => "Therefore, as we follow the journey of the Fool, we can begin to see the similarities between our own life stages and the stages depicted in the cards, each card holding specific meanings and meditative concepts. Since they form the foundation of the Tarot deck, sometimes readings can be conducted using only the Major Arcana.",
    "wands" => "Wands",
    "wands_1" => "Associated with the element of fire, the suit of Wands represents passion, inspiration, and willpower. Users of Wands infuse raw energy, as it is through them that the cycle of creation begins. Since they can bring energy into any situation, they are also linked to action, ambition, and planning. At their worst, they can indicate situations filled with recklessness and lack of direction. As you journey through the Wands, you will encounter these themes repeatedly.",
    "pentacles" => "Pentacles",
    "pentacles_1" => "Pentacles are the suit of all things worldly and material. While we immediately associate Pentacles with financial matters, we can also understand them as relating to security, stability, nature, health, and prosperity. Pentacles correspond to the element of earth. When we see Pentacles in tarot readings, they are usually connected to your long-term future, career, generosity, your home, business investments, and your sensuality. On the negative side, Pentacles can represent greed, jealousy, miserliness, and ruthless ambition.",
    "cups" => "Cups",
    "cups_1" => "The suit of Cups governs all things related to emotions, the unconscious, creativity, and intuition. They often speak about relationships, whether romantic or otherwise, as well as a person's imagination and inner world. They are associated with the element of water. At their worst, the suit of Cups is plagued by uncontrolled feelings, fantasy, and a disconnection from one's inner voice.",
    "swords" => "Swords",
    "swords_1" => "Swords are the suit of intellect, logic, truth, ambition, conflict, and communication. They correspond to the element of air. In readings, these cards focus on the abilities and power of the intellect, much like the double-edged sword they symbolize. This can be used for both good and evil, to help and to harm, and our greatest conflicts often stem from this delicate balance. At their worst, the suit of Swords can be abusive, harsh, and lacking in compassion.",
    'tarot_title_2' => 'Upright and Reversed Interpretations for Love, Work, Career, and Money.',
    'view_all' => 'View All Tarot Card Readings.',
    'go_to_tarot_readings' => 'Go to Tarot Card Readings',
    'three_cards' => 'The three-card method offers insights into your past, present, and future.',
    'three_cards_1' => 'Focus on your question. Choose three cards. The cards will answer your question.',
    'share_your_card' => 'Share your card spread and let others help you understand.',
    'share_card' => 'Share your card spread',
    'four_cards' => 'Focus on your question',
    'four_cards_1' => 'Choose four cards. The cards will answer your question.',
    'four_cards_2' => 'Known issues',
    'four_cards_3' => 'Unknown issues',
    'four_cards_4' => 'Problem area',
    'four_cards_5' => 'How to solve it',
    'four_element_1' => 'The four cards provide the following information',
    'four_element_2' => 'Fire: How to take action in facing the issue.',
    'four_element_3' => 'Air: Understanding the issue, including negative aspects.',
    'four_element_4' => 'Water: Emotional development and the impact on those involved.',
    'four_element_5' => 'Earth: Practical considerations and material resources related to the issue.',
    'four_element_6' => 'Focus on your question. Choose four cards. The cards will answer your question.',
    'fire_element' => 'Fire Element',
    'air_element' => 'Air Element',
    'earth_element' => 'Earth Element',
    'water_element' => 'Water Element',
    'six_pointed_star_1' => 'The seven cards provide the following information',
    'six_pointed_star_2' => 'Indicates the reasons for the issue from the past up to the present',
    'six_pointed_star_3' => 'Indicates the present state of the issue',
    'six_pointed_star_4' => 'Indicates the future of the issue',
    'six_pointed_star_5' => 'Indicates the near future impact (the thoughts of the person concerned)',
    'six_pointed_star_6' => 'Indicates the somewhat distant future impact (the environment and help)',
    'six_pointed_star_7' => 'Indicates the long-term impact (surrounding limitations and troubles encountered)',
    'six_pointed_star_8' => 'Indicates the final prediction for this issue',
    'six_pointed_star_9' => 'Focus on your question. Choose seven cards. The cards will answer your question.',
    'friendship_1' => 'The six cards provide the following information',
    'friendship_2' => 'Represents your view of the other person',
    'friendship_3' => "Represents the other person's view of you",
    'friendship_4' => 'Represents how you perceive the current relationship',
    'friendship_5' => 'Represents how the other person perceives the current relationship',
    'friendship_6' => 'Represents your expectations for the future development of the relationship',
    'friendship_7' => "Represents the other person's expectations for the future development of the relationship",
    'friendship_8' => 'Focus on your question. Choose six cards. The cards will answer your question',
    "week_1" => "Sun: Sunday, or represents overall fortune",
    "week_2" => "Moon: Monday, or represents emotions, inner world, and relationships with family or close partners",
    "week_3" => "Mars: Tuesday, represents actions, work, and sex",
    "week_4" => "Mercury: Wednesday, or represents learning, transportation, communication, and friends",
    "week_5" => "Jupiter: Thursday, or represents ideals, work, aspirations, and things that bring good luck",
    "week_6" => "Venus: Friday, or represents money and love",
    "week_7" => "Saturn: Saturday, or represents limitations, difficulties, and things that bring bad luck",
    "either_1" => "Five cards provide the following information",
    "either_2" => "Your situation",
    "either_3" => "Situation with Option A",
    "either_4" => "Situation with Option B",
    "either_5" => "Outcome if you choose Option A",
    "either_6" => "Outcome if you choose Option B",
    "either_7" => "Focus on your question. Choose five cards. The cards will answer your question.",
];
