<?php
return [
    "dcode" => "DCode Lectures de Tarot et Prévisions Astrologiques",
    "tarot_reading" => "Lecture de Tarot",
    "other" => "Autre",
    "china" => "Chine",
    "japan" => "Japon",
    "germany" => "Allemagne",
    "united_kingdom" => "Royaume-Uni",
    "france" => "France",
    "india" => "Inde",
    "brazil" => "Brésil",
    "russia" => "Russie",
    "australia" => "Australie",
    "united_states" => "États-Unis",
    "south_korea" => "Corée du Sud",
    "spain" => "Espagne",
    "portugal" => "Portugal",
    "malaysia" => "Malaisie",
    "singapore" => "Singapour",
    "canada" => "Canada",
    "mexico" => "Mexique",
    "argentina" => "Argentine",
    "italy" => "Italie",
    "thailand" => "Thaïlande",
    "philippines" => "Philippines",
    'disclaimer' => 'Avertissement',
    'disclaimer_1' => 'Bienvenue sur "Dcode" (ci-après dénommé "le Site Web"). Veuillez noter qu\'en naviguant sur le Site Web, vous acceptez les conditions suivantes :',
    'disclaimer_2' => 'Avertissement de Risque : Tout le contenu fourni sur le Site Web est à titre de référence uniquement. Les utilisateurs du Site Web assument tous les risques associés à l\'utilisation de son contenu, et le Site Web ne pourra être tenu responsable.',
    'disclaimer_3' => 'Exactitude du Contenu : Bien que tous les efforts aient été faits pour fournir un contenu précis, le Site Web ne garantit pas son exactitude ou sa fiabilité. Le Site Web ne pourra être tenu responsable des erreurs ou omissions dans le contenu et se réserve le droit de modifier le contenu à tout moment sans préavis.',
    'disclaimer_4' => 'Services du Site Web : Le Site Web se réserve le droit de suspendre ou de modifier les données des pages web et les conditions associées à tout moment sans préavis aux utilisateurs.',
    'disclaimer_5' => 'Déni de Responsabilité : Le Site Web ne pourra être tenu responsable des dommages résultant de l\'utilisation ou de la connexion au Site Web, y compris mais sans s\'y limiter les virus informatiques, les pannes de système ou la perte de données. Le Site Web ne pourra être tenu responsable des dommages résultant de la diffamation, de la violation du droit d\'auteur ou de la violation de la propriété intellectuelle, y compris mais sans s\'y limiter la perte de profits, la perte de réputation, la perte de données ou d\'autres pertes intangibles, qu\'elles soient directes, indirectes, incidentes, spéciales, consécutives ou punitives.'
];
