<?php
return [
    "tarot_1" => "Les cartes de tarot sont un outil de divination qui, à travers leurs significations symboliques et leurs arrangements, peuvent aider les gens à comprendre leurs situations internes et externes, à prédire les tendances futures et à fournir des conseils et des perspectives. Les cartes de tarot se composent de 22 cartes des Arcanes Majeurs et de 56 cartes des Arcanes Mineurs. Chaque carte a une signification et un symbolisme uniques, qui peuvent être tirés et interprétés selon les questions et les besoins. Les lectures de tarot ne sont pas des prédictions de l'avenir mais un outil d'exploration personnelle et d'inspiration. Elles peuvent aider les gens à mieux se comprendre eux-mêmes et le monde qui les entoure.",
    "go_to_divination" => "Aller à la Divination",
    "meanings" => "Significations",
    "tarot_meanings" => "Significations du Tarot",
    "tarot" => "Tarot",
    "tarot_cards" => "Cartes de Tarot",
    "tarot_list" => [
        1 => [
            "Divination à une carte",
            "Type : Résultat, Oui/Non ; Cartes : 1 ; Convient pour prédire l'issue d'un seul événement ou des questions oui/non, ou la fortune du jour.",
            "onecard",
            1,
        ],
        2 => [
            "Tirage à trois cartes",
            "Type : Orienté vers le temps ; Cartes : 3 ; Fournit des perspectives et des spéculations pour comprendre la situation et prédire les développements futurs concernant une question.",
            "threecard",
            2,
        ],
        3 => [
            "Tirage à quatre cartes",
            "Type : Analytique ; Cartes : 4 ; Fournit les informations suivantes : Problèmes connus, Problèmes inconnus, Où se situe le problème, Comment le résoudre.",
            "fourcard",
            3,
        ],
        4 => [
            "Tirage des quatre éléments",
            "Type : Analytique ; Cartes : 4 ; Feu : Actions à entreprendre concernant le problème. Air : Compréhension du problème et des aspects négatifs. Eau : Aspects émotionnels du problème et développements dans l'entourage de l'individu. Terre : Considérations pratiques et développements des ressources matérielles liées au problème.",
            "fourelement",
            4,
        ],
        5 => [
            "Tirage de l'étoile à six branches",
            "Type : Complet ; Cartes : 7 ; 1. Représente les causes passées du problème jusqu'au présent. 2. Représente la situation actuelle. 3. Représente l'avenir du problème. 4. Représente l'impact immédiat futur (pensées de l'individu). 5. Représente l'impact futur proche (environnement et assistance). 6. Représente les impacts à long terme (limitations et problèmes rencontrés). 7. Représente la prédiction finale pour le problème.",
            "six-pointed-star",
            5,
        ],
        6 => [
            "Tirage de l'amitié",
            "Type : Analytique ; Cartes : 6 ; 1. Représente votre vision de l'autre personne. 2. Représente la vision de l'autre personne sur vous. 3. Représente comment vous percevez la relation actuelle entre les deux parties. 4. Représente comment l'autre personne perçoit la relation actuelle entre les deux parties. 5. Représente vos attentes pour le développement futur de la relation. 6. Représente les attentes de l'autre personne pour le développement futur de la relation.",
            "friendship",
            6,
        ],
        7 => [
            "Tirage de la fortune hebdomadaire",
            "Type : Orienté vers le temps, Complet ; Cartes : 7 ; 1. Soleil : Dimanche, ou représente la fortune générale. 2. Lune : Lundi, ou représente les émotions, le monde intérieur, et les relations avec les membres de la famille ou les partenaires intimes. 3. Mars : Mardi, représente l'action, le travail, et la sexualité. 4. Mercure : Mercredi, ou représente l'apprentissage, le transport, la communication, et les amis. 5. Jupiter : Jeudi, ou représente les idéaux, le travail, les désirs, et les choses qui apportent de la chance. 6. Vénus : Vendredi, ou représente l'argent et l'amour. 7. Saturne : Samedi, ou représente les limitations, les difficultés, et les choses qui apportent du malheur.",
            "week",
            7,
        ],
        8 => [
            "Tirage Oui/Non",
            "Type : Analytique ; Cartes : 5 ; Le plus couramment utilisé lorsqu'on fait face à une situation de choix entre deux options. Par exemple : Devrais-je choisir la personne A ou la personne B ? Devrais-je continuer mes études ou trouver un emploi ? Il fournit de bons conseils et réponses pour les questions de prise de décision.",
            "either",
            8,
        ],
    ],
    "tarot_list_title" => "Lectures de Cartes de Tarot - Diverses Méthodes de Divination, Interprétation de l'Amour, du Travail et de la Fortune Financière - DCode",
    "tarot_list_title_1" => "Lectures de Cartes de Tarot - Diverses Méthodes de Divination, Interprétation de l'Amour, du Travail et de la Fortune Financière",
    "tarot_list_1" => "La lecture de tarot est un art qui peut révéler l'avenir, avec une longue histoire et un riche contexte culturel. Le jeu de tarot se compose de 78 cartes, chacune avec des significations et des symboles uniques, représentant divers états et choix de la vie. Pendant le processus de lecture, le lecteur tire des perspectives et des réponses des cartes en fonction de la question et de son propre état énergétique.",
    "tarot_list_2" => "Les lectures de tarot peuvent être divisées en plusieurs types, telles que les lectures amoureuses, les lectures de carrière, les lectures de richesse et les lectures de relations, entre autres. Chaque type a des tirages de cartes et des méthodes d'interprétation différents, aidant les individus à comprendre leurs situations de vie et les opportunités et défis potentiels.",
    "tarot_list_3" => "Sur le site, vous pouvez trouver des introductions et des interprétations de diverses lectures de tarot, et choisir les tirages de cartes et les types qui vous intéressent. Grâce aux lectures, vous pouvez mieux vous comprendre, trouver un équilibre intérieur et une direction, et faire face aux défis futurs.",
    "tarot_card_reading" => "Lecture de Cartes de Tarot",
    "reading" => "Lecture",
    "tarot_title_1" => "Interprétation de l'Amour, du Travail et de la Fortune Financière",
    "tarot_one" => "La Divination à une seule carte fournit des messages simples et concis. Lorsque des réponses plus spécifiques sont nécessaires, ce type de divination peut être très utile. Concentrez-vous sur votre question. Choisissez une carte. La carte choisie répondra à votre question.",
    "reversed_keyword" => "Mot-Clé Renversé",
    "upright_keyword" => "Mot-Clé Droit",
    "astrology" => "Astrologie",
    "element" => "Élément",
    "meaning_1" => "Signification",
    "reversed_meaning" => "Signification Renversée",
    "reversed_love" => "Amour Renversé",
    "reversed_career" => "Carrière Renversée",
    "reversed_finances" => "Finances Renversées",
    "upright_meaning" => "Signification Droite",
    "upright_love" => "Amour Droit",
    "upright_career" => "Carrière Droite",
    "upright_finances" => "Finances Droites",
    "yes_no" => "Oui/Non",
    "past" => "Passé",
    "present" => "Présent",
    "future" => "Futur",
    "complete_explanation" => "Explication Complète",
    "more_types_readings" => "Plus de Types de Lectures de Cartes de Tarot",
    "tarot_draw" => "Si la réponse est floue ou trop abstraite, tirez une autre carte pour plus d'informations.",
    "draw_another_tarot_card" => "Tirez Une Autre Carte de Tarot",
    "go_to" => "Aller à",
    "arcana" => "Arcanes",
    "arcana_1" => "Les Arcanes, recherchés par les alchimistes médiévaux, représentent les mystères et les principes régissant l'univers. Ces cartes suivent une trame narrative qui raconte un voyage spirituel allant des miracles innocents du Fou à l'unité et la réalisation du Monde. En d'autres termes, ces cartes racontent l'histoire de l'évolution humaine, de la croissance spirituelle à l'illumination et à l'individuation.",
    "arcana_2" => "Ainsi, en suivant le voyage du Fou, nous pouvons commencer à voir les similitudes entre nos propres étapes de vie et les étapes décrites dans les cartes, chaque carte contenant des significations spécifiques et des concepts méditatifs. Puisqu'elles forment la base du jeu de tarot, les lectures peuvent parfois être effectuées en utilisant uniquement les Arcanes Majeurs.",
    "wands" => "Bâtons",
    "wands_1" => "Associée à l'élément du feu, la suite des Bâtons représente la passion, l'inspiration et la volonté. Les utilisateurs de Bâtons infusent de l'énergie brute, car c'est par eux que le cycle de la création commence. Comme ils peuvent apporter de l'énergie à toute situation, ils sont également liés à l'action, à l'ambition et à la planification. Au pire, ils peuvent indiquer des situations remplies d'imprudence et de manque de direction. En parcourant les Bâtons, vous rencontrerez ces thèmes à plusieurs reprises.",
    "pentacles" => "Pentacles",
    "pentacles_1" => "Les Pentacles sont la suite de toutes les choses mondaines et matérielles. Bien que nous associons immédiatement les Pentacles aux questions financières, nous pouvons également les comprendre comme se rapportant à la sécurité, à la stabilité, à la nature, à la santé et à la prospérité. Les Pentacles correspondent à l'élément de la terre. Lorsque nous voyons des Pentacles dans les lectures de tarot, ils sont généralement liés à votre avenir à long terme, à votre carrière, à votre générosité, à votre maison, à vos investissements commerciaux et à votre sensualité. Du côté négatif, les Pentacles peuvent représenter la cupidité, la jalousie, l'avarice et l'ambition impitoyable.",
    "cups" => "Coupes",
    "cups_1" => "La suite des Coupes régit tout ce qui concerne les émotions, l'inconscient, la créativité et l'intuition. Elles parlent souvent des relations, qu'elles soient romantiques ou autres, ainsi que de l'imagination et du monde intérieur d'une personne. Elles sont associées à l'élément de l'eau. Au pire, la suite des Coupes est en proie à des sentiments incontrôlés, à la fantaisie et à une déconnexion de sa voix intérieure.",
    "swords" => "Épées",
    "swords_1" => "Les Épées sont la suite de l'intellect, de la logique, de la vérité, de l'ambition, du conflit et de la communication. Elles correspondent à l'élément de l'air. Dans les lectures, ces cartes se concentrent sur les capacités et le pouvoir de l'intellect, tout comme l'épée à double tranchant qu'elles symbolisent. Cela peut être utilisé pour le bien comme pour le mal, pour aider et pour nuire, et nos plus grands conflits découlent souvent de cet équilibre délicat. Au pire, la suite des Épées peut être abusive, dure et dépourvue de compassion.",
    "tarot_title_2" => "Interprétations Droites et Renversées pour l'Amour, le Travail, la Carrière et l'Argent.",
    "view_all" => "Voir toutes les Lectures de Cartes de Tarot.",
    "go_to_tarot_readings" => "Aller aux Lectures de Cartes de Tarot",
    "three_cards" => "La méthode des trois cartes offre des perspectives sur votre passé, présent et futur.",
    "three_cards_1" => "Concentrez-vous sur votre question. Choisissez trois cartes. Les cartes répondront à votre question.",
    "share_your_card" => "Partagez votre tirage de cartes et laissez les autres vous aider à comprendre.",
    "share_card" => "Partagez votre tirage de cartes",
    "four_cards" => "Concentrez-vous sur votre question",
    "four_cards_1" => "Choisissez quatre cartes. Les cartes répondront à votre question.",
    "four_cards_2" => "Problèmes connus",
    "four_cards_3" => "Problèmes inconnus",
    "four_cards_4" => "Zone de problème",
    "four_cards_5" => "Comment le résoudre",
    "four_element_1" => "Les quatre cartes fournissent les informations suivantes",
    "four_element_2" => "Feu : Comment agir face au problème.",
    "four_element_3" => "Air : Comprendre le problème, y compris les aspects négatifs.",
    "four_element_4" => "Eau : Développement émotionnel et impact sur les personnes concernées.",
    "four_element_5" => "Terre : Considérations pratiques et ressources matérielles liées au problème.",
    "four_element_6" => "Concentrez-vous sur votre question. Choisissez quatre cartes. Les cartes répondront à votre question.",
    "fire_element" => "Élément Feu",
    "air_element" => "Élément Air",
    "earth_element" => "Élément Terre",
    "water_element" => "Élément Eau",
    "six_pointed_star_1" => "Les sept cartes fournissent les informations suivantes",
    "six_pointed_star_2" => "Indique les raisons du problème depuis le passé jusqu'au présent",
    "six_pointed_star_3" => "Indique l'état actuel du problème",
    "six_pointed_star_4" => "Indique l'avenir du problème",
    "six_pointed_star_5" => "Indique l'impact à court terme (les pensées de la personne concernée)",
    "six_pointed_star_6" => "Indique l'impact futur un peu plus lointain (l'environnement et l'aide)",
    "six_pointed_star_7" => "Indique l'impact à long terme (les limitations environnantes et les problèmes rencontrés)",
    "six_pointed_star_8" => "Indique la prédiction finale pour ce problème",
    "six_pointed_star_9" => "Concentrez-vous sur votre question. Choisissez sept cartes. Les cartes répondront à votre question.",
    "friendship_1" => "Les six cartes fournissent les informations suivantes",
    "friendship_2" => "Représente votre vision de l'autre personne",
    "friendship_3" => "Représente la vision de l'autre personne sur vous",
    "friendship_4" => "Représente comment vous percevez la relation actuelle",
    "friendship_5" => "Représente comment l'autre personne perçoit la relation actuelle",
    "friendship_6" => "Représente vos attentes pour le développement futur de la relation",
    "friendship_7" => "Représente les attentes de l'autre personne pour le développement futur de la relation",
    "friendship_8" => "Concentrez-vous sur votre question. Choisissez six cartes. Les cartes répondront à votre question",
    "week_1" => "Soleil : Dimanche, ou représente la fortune générale",
    "week_2" => "Lune : Lundi, ou représente les émotions, le monde intérieur, et les relations avec la famille ou les partenaires proches",
    "week_3" => "Mars : Mardi, représente les actions, le travail et la sexualité",
    "week_4" => "Mercure : Mercredi, ou représente l'apprentissage, le transport, la communication et les amis",
    "week_5" => "Jupiter : Jeudi, ou représente les idéaux, le travail, les aspirations et les choses qui apportent de la chance",
    "week_6" => "Vénus : Vendredi, ou représente l'argent et l'amour",
    "week_7" => "Saturne : Samedi, ou représente les limitations, les difficultés et les choses qui apportent du malheur",
    "either_1" => "Les cinq cartes fournissent les informations suivantes",
    "either_2" => "Votre situation",
    "either_3" => "Situation avec l'Option A",
    "either_4" => "Situation avec l'Option B",
    "either_5" => "Résultat si vous choisissez l'Option A",
    "either_6" => "Résultat si vous choisissez l'Option B",
    "either_7" => "Concentrez-vous sur votre question. Choisissez cinq cartes. Les cartes répondront à votre question.",
    "public_tarot_1" => "Lecture de Tarot Public",
    "public_tarot_2" => "Introduction à la Lecture de Tarot Public",
    "public_tarot_3" => "Lecture de Tarot Public - Diverses Méthodes de Divination, Interprétation de l'Amour, de la Carrière et de la Fortune Financière - DCode",
    "tarot_card_meanings" => "Significations des Cartes de Tarot",
    "love_1" => "Situation Actuelle",
    "love_2" => "Défis",
    "love_3" => "Sentiments Subconscients",
    "love_4" => "Influences du Passé",
    "love_5" => "Avenir Possible",
    "love_6" => "Avenir Proche",
    "love_7" => "Votre Attitude Actuelle",
    "love_8" => "Influences Externes",
    "love_9" => "Espoirs et Peurs",
    "love_10" => "Résultat Final",
    "celtic_cross_spread" => "Tirage en Croix Celtique",
    "free_love_celtic_cross_spread" => "Lecture de Tarot de l'Amour Gratuite - Tirage en Croix Celtique",
    "celtic_cross_spread_0" => "Le Tirage en Croix Celtique (Celtic Cross Spread) est l'un des tirages les plus classiques et les plus utilisés dans le tarot. Ce tirage se compose de dix cartes et convient à une analyse approfondie et à la réponse à diverses questions, notamment celles impliquant des situations complexes et des problèmes multifactoriels.",
    "love_11" => "Concentrez-vous sur votre question. Choisissez dix cartes. Les cartes répondront à votre question.",
    "love_12" => "Situation Actuelle : Cette carte représente la situation actuelle ou le cœur du problème.",
    "love_13" => "Défis : Cette carte indique les défis ou les obstacles auxquels vous êtes actuellement confronté.",
    "love_14" => "Sentiments Subconscients : Cette carte révèle vos émotions, peurs ou attentes subconscientes.",
    "love_15" => "Influences du Passé : Cette carte représente des événements ou des influences passées qui sont importants pour la situation actuelle.",
    "love_16" => "Avenir Possible : Cette carte montre le résultat possible si la situation continue sur sa voie actuelle.",
    "love_17" => "Avenir Proche : Cette carte indique des événements ou des développements à venir.",
    "love_18" => "Votre Attitude Actuelle : Cette carte représente votre attitude et vos actions concernant le problème.",
    "love_19" => "Influences Externes : Cette carte montre les facteurs externes et l'influence des autres personnes sur vous.",
    "love_20" => "Espoirs et Peurs : Cette carte révèle vos espoirs et vos peurs qui affectent vos décisions et vos actions.",
    "love_21" => "Résultat Final : Cette carte prédit le résultat final ou la solution du problème.",
    "love_22" => "Situation Actuelle : L'état actuel de la relation, possiblement l'état de l'amour.",
    "love_23" => "Défis : Les difficultés auxquelles vous êtes confronté, possiblement des problèmes de communication ou de pression externe.",
    "love_24" => "Sentiments Subconscients : Vos vrais sentiments profonds à propos de cette relation.",
    "love_25" => "Influences du Passé : Les expériences passées qui ont influencé la relation actuelle.",
    "love_26" => "Avenir Possible : Comment la relation pourrait évoluer si aucun changement n'est effectué.",
    "love_27" => "Avenir Proche : Changements spécifiques dans la relation dans un avenir proche.",
    "love_28" => "Votre Attitude Actuelle : Votre attitude et vos actions concernant cette relation.",
    "love_29" => "Influences Externes : Les influences de la famille, des amis ou d'autres facteurs externes.",
    "love_30" => "Espoirs et Peurs : Vos espoirs et préoccupations concernant cette relation.",
    "love_31" => "Résultat Final : La direction finale de la relation.",
    "example" => "Exemple",
];
