<?php
return [
    "dcode" => "DCode Tarot-Lesungen und astrologische Vorhersagen",
    "tarot_reading" => "Tarot-Lesung",
    "other" => "Andere",
    "china" => "China",
    "japan" => "Japan",
    "germany" => "Deutschland",
    "united_kingdom" => "Vereinigtes Königreich",
    "france" => "Frankreich",
    "india" => "Indien",
    "brazil" => "Brasilien",
    "russia" => "Russland",
    "australia" => "Australien",
    "united_states" => "Vereinigte Staaten",
    "south_korea" => "Südkorea",
    "spain" => "Spanien",
    "portugal" => "Portugal",
    "malaysia" => "Malaysia",
    "singapore" => "Singapur",
    "canada" => "Kanada",
    "mexico" => "Mexiko",
    "argentina" => "Argentinien",
    "italy" => "Italien",
    "thailand" => "Thailand",
    "philippines" => "Philippinen",
    'disclaimer' => 'Haftungsausschluss',
    'disclaimer_1' => 'Willkommen bei "Dcode" (im Folgenden als "die Website" bezeichnet). Bitte beachten Sie, dass Sie durch das Durchsuchen der Website den folgenden Bedingungen zustimmen:',
    'disclaimer_2' => 'Risikohinweis: Alle auf der Website bereitgestellten Inhalte dienen nur zu Referenzzwecken. Die Benutzer der Website übernehmen alle Risiken, die mit der Nutzung der Inhalte verbunden sind, und die Website übernimmt keine Verantwortung.',
    'disclaimer_3' => 'Genauigkeit der Inhalte: Obwohl alle Anstrengungen unternommen wurden, um genaue Inhalte bereitzustellen, garantiert die Website nicht deren Genauigkeit oder Zuverlässigkeit. Die Website haftet nicht für Fehler oder Auslassungen in den Inhalten und behält sich das Recht vor, die Inhalte jederzeit ohne vorherige Ankündigung zu ändern.',
    'disclaimer_4' => 'Websitedienste: Die Website behält sich das Recht vor, die Webseiten-Daten und die damit verbundenen Bedingungen jederzeit ohne vorherige Ankündigung an die Benutzer auszusetzen oder zu ändern.',
    'disclaimer_5' => 'Haftungsausschluss: Die Website haftet nicht für Schäden, die durch die Nutzung der Website oder die Verbindung zur Website entstehen, einschließlich, aber nicht beschränkt auf Computerviren, Systemausfälle oder Datenverlust. Die Website haftet nicht für Schäden, die durch Verleumdung, Urheberrechtsverletzungen oder Verletzungen des geistigen Eigentums entstehen, einschließlich, aber nicht beschränkt auf entgangenen Gewinn, Rufverlust, Datenverlust oder andere immaterielle Verluste, ob direkt, indirekt, zufällig, speziell, folglich oder strafend.',
];
