<?php
return [
    "tarot_1" => "Tarotkarten sind ein Wahrsagewerkzeug, das durch ihre symbolischen Bedeutungen und Anordnungen den Menschen helfen kann, ihre inneren und äußeren Situationen zu verstehen, zukünftige Trends vorherzusagen und Führung und Einsichten zu bieten. Tarotkarten bestehen aus 22 großen Arkana-Karten und 56 kleinen Arkana-Karten. Jede Karte hat eine einzigartige Bedeutung und Symbolik, die entsprechend den Fragen und Bedürfnissen gezogen und interpretiert werden können. Tarot-Lesungen sind keine Vorhersagen der Zukunft, sondern ein Werkzeug zur Selbstexploration und Inspiration. Sie können den Menschen helfen, sich selbst und die Welt um sie herum besser zu verstehen.",
    "go_to_divination" => "Zur Wahrsagung gehen",
    "meanings" => "Bedeutungen",
    "tarot_meanings" => "Tarot-Bedeutungen",
    "tarot" => "Tarot",
    "tarot_cards" => "Tarotkarten",
    "tarot_list" => [
        1 => [
            "Ein-Karten-Wahrsagung",
            "Typ: Ergebnis, Ja/Nein; Karten: 1; Geeignet für die Wahrsagung des Ergebnisses eines einzelnen Ereignisses oder Ja/Nein-Fragen oder das heutige Glück.",
            "onecard",
            1,
        ],
        2 => [
            "Drei-Karten-Legung",
            "Typ: Zeitbezogen; Karten: 3; Bietet Einsichten und Spekulationen zum Verständnis der Situation und zur Vorhersage zukünftiger Entwicklungen in Bezug auf eine Frage.",
            "threecard",
            2,
        ],
        3 => [
            "Vier-Karten-Legung",
            "Typ: Analytisch; Karten: 4; Bietet folgende Informationen: Bekannte Probleme, Unbekannte Probleme, Wo das Problem liegt, Wie man es löst.",
            "fourcard",
            3,
        ],
        4 => [
            "Vier-Elemente-Legung",
            "Typ: Analytisch; Karten: 4; Feuer: Maßnahmen, die in Bezug auf das Problem ergriffen werden müssen. Luft: Verständnis des Problems und negative Aspekte. Wasser: Emotionale Aspekte des Problems und Entwicklungen im Umfeld der Person. Erde: Praktische Überlegungen und materielle Ressourcenentwicklungen in Bezug auf das Problem.",
            "fourelement",
            4,
        ],
        5 => [
            "Sechseck-Legung",
            "Typ: Umfassend; Karten: 7; 1. Repräsentiert die vergangenen Ursachen des Problems bis zur Gegenwart. 2. Repräsentiert die aktuelle Situation. 3. Repräsentiert die Zukunft des Problems. 4. Repräsentiert die unmittelbare Zukunftsauswirkung (Gedanken der Person). 5. Repräsentiert die kurzfristige Zukunftsauswirkung (Umgebung und Unterstützung). 6. Repräsentiert langfristige Auswirkungen (Begrenzungen und Schwierigkeiten). 7. Repräsentiert die endgültige Vorhersage für das Problem.",
            "six-pointed-star",
            5,
        ],
        6 => [
            "Freundschaftslegung",
            "Typ: Analytisch; Karten: 6; 1. Repräsentiert Ihre Sichtweise auf die andere Person. 2. Repräsentiert die Sichtweise der anderen Person auf Sie. 3. Repräsentiert Ihre Wahrnehmung der aktuellen Beziehung zwischen beiden Parteien. 4. Repräsentiert die Wahrnehmung der anderen Person der aktuellen Beziehung zwischen beiden Parteien. 5. Repräsentiert Ihre Erwartungen an die zukünftige Entwicklung der Beziehung. 6. Repräsentiert die Erwartungen der anderen Person an die zukünftige Entwicklung der Beziehung.",
            "friendship",
            6,
        ],
        7 => [
            "Wochenhoroskop-Legung",
            "Typ: Zeitbezogen, Umfassend; Karten: 7; 1. Sonne: Sonntag, oder repräsentiert das allgemeine Glück. 2. Mond: Montag, oder repräsentiert Emotionen, innere Welt und Beziehungen zu Familienmitgliedern oder engen Partnern. 3. Mars: Dienstag, repräsentiert Aktion, Arbeit und Sexualität. 4. Merkur: Mittwoch, oder repräsentiert Lernen, Transport, Kommunikation und Freunde. 5. Jupiter: Donnerstag, oder repräsentiert Ideale, Arbeit, Wünsche und Dinge, die Glück bringen. 6. Venus: Freitag, oder repräsentiert Geld und Liebe. 7. Saturn: Samstag, oder repräsentiert Begrenzungen, Schwierigkeiten und Dinge, die Unglück bringen.",
            "week",
            7,
        ],
        8 => [
            "Entweder/Oder-Legung",
            "Typ: Analytisch; Karten: 5; Am häufigsten verwendet, wenn man vor einer Entweder/Oder-Situation steht. Zum Beispiel: Sollte ich Person A oder Person B wählen? Sollte ich weiter studieren oder einen Job annehmen? Es bietet gute Ratschläge und Antworten für Entscheidungsfragen.",
            "either",
            8,
        ],
    ],
    "tarot_list_title" => "Tarot-Karten-Lesungen - Verschiedene Wahrsagemethoden, Interpretation von Liebe, Arbeit und finanziellem Glück - DCode",
    "tarot_list_title_1" => "Tarot-Karten-Lesungen - Verschiedene Wahrsagemethoden, Interpretation von Liebe, Arbeit und finanziellem Glück",
    "tarot_list_1" => "Tarot-Lesungen sind eine Kunst, die die Zukunft enthüllen kann, mit einer langen Geschichte und einem reichen kulturellen Hintergrund. Das Tarot-Deck besteht aus 78 Karten, jede mit einzigartigen Bedeutungen und Symbolen, die verschiedene Zustände und Entscheidungen im Leben repräsentieren. Während des Lesungsprozesses leitet der Leser Einblicke und Antworten aus den Karten ab, basierend auf der Frage und ihrem eigenen energetischen Zustand.",
    "tarot_list_2" => "Tarot-Lesungen können in viele Typen unterteilt werden, wie Liebeslesungen, Karrierelesungen, Wohlstandslesungen und Beziehungslesungen, unter anderem. Jeder Typ hat unterschiedliche Kartenlegungen und Interpretationsmethoden, die Einzelpersonen helfen, ihre Lebenssituationen und potenziellen Chancen und Herausforderungen zu verstehen.",
    "tarot_list_3" => "Auf der Website finden Sie Einführungen und Interpretationen verschiedener Tarot-Lesungen und können die Kartenlegungen und Typen auswählen, die Sie interessieren. Durch die Lesungen können Sie sich selbst besser verstehen, inneres Gleichgewicht und Richtung finden und zukünftigen Herausforderungen begegnen.",
    "tarot_card_reading" => "Tarot-Karten-Lesung",
    "reading" => "Lesung",
    "tarot_title_1" => "Interpretation von Liebe, Arbeit und finanziellem Glück",
    "tarot_one" => "Einzelkarten-Wahrsagung bietet einfache und prägnante Botschaften. Wenn spezifischere Antworten benötigt werden, kann diese Art der Wahrsagung sehr hilfreich sein. Konzentrieren Sie sich auf Ihre Frage. Wählen Sie eine Karte. Die gewählte Karte wird Ihre Frage beantworten.",
    "reversed_keyword" => "Umgekehrtes Schlüsselwort",
    "upright_keyword" => "Aufrechtes Schlüsselwort",
    "astrology" => "Astrologie",
    "element" => "Element",
    "meaning_1" => "Bedeutung",
    "reversed_meaning" => "Umgekehrte Bedeutung",
    "reversed_love" => "Umgekehrte Liebe",
    "reversed_career" => "Umgekehrte Karriere",
    "reversed_finances" => "Umgekehrte Finanzen",
    "upright_meaning" => "Aufrechte Bedeutung",
    "upright_love" => "Aufrechte Liebe",
    "upright_career" => "Aufrechte Karriere",
    "upright_finances" => "Aufrechte Finanzen",
    "yes_no" => "Ja/Nein",
    "past" => "Vergangenheit",
    "present" => "Gegenwart",
    "future" => "Zukunft",
    "complete_explanation" => "Vollständige Erklärung",
    "more_types_readings" => "Weitere Arten von Tarot-Karten-Lesungen",
    "tarot_draw" => "Wenn die Antwort unklar oder zu abstrakt ist, ziehen Sie eine weitere Karte für mehr Informationen.",
    "draw_another_tarot_card" => "Ziehen Sie eine weitere Tarot-Karte",
    "go_to" => "Gehe zu",
    "arcana" => "Arcana",
    "arcana_1" => "Arcana, die von mittelalterlichen Alchemisten gesucht wurden, repräsentieren die Geheimnisse und Prinzipien, die das Universum regieren. Diese Karten folgen einer Handlung, die eine spirituelle Reise vom unschuldigen Wunder des Narren bis zur Einheit und Verwirklichung der Welt erzählt. Mit anderen Worten, diese Karten erzählen die Geschichte der menschlichen Evolution vom spirituellen Wachstum bis zur Erleuchtung und Individuation.",
    "arcana_2" => "Wenn wir also die Reise des Narren verfolgen, können wir beginnen, die Ähnlichkeiten zwischen unseren eigenen Lebensphasen und den in den Karten dargestellten Phasen zu erkennen, wobei jede Karte spezifische Bedeutungen und meditative Konzepte enthält. Da sie die Grundlage des Tarotdecks bilden, können Lesungen manchmal nur mit den Großen Arkana durchgeführt werden.",
    "wands" => "Stäbe",
    "wands_1" => "Mit dem Element Feuer verbunden, repräsentiert die Farbe der Stäbe Leidenschaft, Inspiration und Willenskraft. Benutzer der Stäbe bringen rohe Energie ein, da durch sie der Schöpfungszyklus beginnt. Da sie Energie in jede Situation bringen können, sind sie auch mit Aktion, Ehrgeiz und Planung verbunden. Im schlimmsten Fall können sie Situationen anzeigen, die von Rücksichtslosigkeit und fehlender Richtung geprägt sind. Auf Ihrer Reise durch die Stäbe werden Sie diese Themen immer wieder begegnen.",
    "pentacles" => "Münzen",
    "pentacles_1" => "Münzen sind das Symbol für alles Weltliche und Materielle. Während wir Münzen sofort mit finanziellen Angelegenheiten verbinden, können wir sie auch als Bezug zu Sicherheit, Stabilität, Natur, Gesundheit und Wohlstand verstehen. Münzen entsprechen dem Element Erde. Wenn wir Münzen in Tarotlesungen sehen, sind sie normalerweise mit Ihrer langfristigen Zukunft, Karriere, Großzügigkeit, Ihrem Zuhause, Geschäftsinvestitionen und Ihrer Sinnlichkeit verbunden. Auf der negativen Seite können Münzen Gier, Eifersucht, Geiz und rücksichtslosen Ehrgeiz darstellen.",
    "cups" => "Kelche",
    "cups_1" => "Die Farbe der Kelche regiert alles, was mit Emotionen, dem Unbewussten, Kreativität und Intuition zu tun hat. Sie sprechen oft über Beziehungen, ob romantisch oder anderweitig, sowie über die Vorstellungskraft und die innere Welt einer Person. Sie sind mit dem Element Wasser verbunden. Im schlimmsten Fall wird die Farbe der Kelche von unkontrollierten Gefühlen, Fantasie und einer Trennung von der inneren Stimme geplagt.",
    "swords" => "Schwerter",
    "swords_1" => "Schwerter sind das Symbol für Intellekt, Logik, Wahrheit, Ehrgeiz, Konflikt und Kommunikation. Sie entsprechen dem Element Luft. In Lesungen konzentrieren sich diese Karten auf die Fähigkeiten und die Macht des Intellekts, ähnlich wie das zweischneidige Schwert, das sie symbolisieren. Dies kann sowohl für Gutes als auch für Böses, zum Helfen und zum Schädigen verwendet werden, und unsere größten Konflikte entstehen oft aus diesem empfindlichen Gleichgewicht. Im schlimmsten Fall kann die Farbe der Schwerter missbräuchlich, hart und ohne Mitgefühl sein.",
    "tarot_title_2" => "Aufrechte und umgekehrte Interpretationen für Liebe, Arbeit, Karriere und Geld.",
    "view_all" => "Alle Tarotkarten-Lesungen anzeigen.",
    "go_to_tarot_readings" => "Zu den Tarotkarten-Lesungen",
    "three_cards" => "Die Drei-Karten-Methode bietet Einblicke in Ihre Vergangenheit, Gegenwart und Zukunft.",
    "three_cards_1" => "Konzentrieren Sie sich auf Ihre Frage. Wählen Sie drei Karten. Die Karten werden Ihre Frage beantworten.",
    "share_your_card" => "Teilen Sie Ihre Kartenlegung und lassen Sie sich von anderen bei der Interpretation helfen.",
    "share_card" => "Teilen Sie Ihre Kartenlegung",
    "four_cards" => "Konzentrieren Sie sich auf Ihre Frage",
    "four_cards_1" => "Wählen Sie vier Karten. Die Karten werden Ihre Frage beantworten.",
    "four_cards_2" => "Bekannte Probleme",
    "four_cards_3" => "Unbekannte Probleme",
    "four_cards_4" => "Problemzone",
    "four_cards_5" => "Wie man es löst",
    "four_element_1" => "Die vier Karten bieten die folgenden Informationen",
    "four_element_2" => "Feuer: Wie man in Bezug auf das Problem handelt.",
    "four_element_3" => "Luft: Das Problem verstehen, einschließlich negativer Aspekte.",
    "four_element_4" => "Wasser: Emotionale Entwicklung und die Auswirkungen auf die Beteiligten.",
    "four_element_5" => "Erde: Praktische Überlegungen und materielle Ressourcen im Zusammenhang mit dem Problem.",
    "four_element_6" => "Konzentrieren Sie sich auf Ihre Frage. Wählen Sie vier Karten. Die Karten werden Ihre Frage beantworten.",
    "fire_element" => "Feuerelement",
    "air_element" => "Luftelement",
    "earth_element" => "Erdelement",
    "water_element" => "Wasserelement",
    "six_pointed_star_1" => "Die sieben Karten bieten die folgenden Informationen",
    "six_pointed_star_2" => "Gibt die Gründe für das Problem von der Vergangenheit bis zur Gegenwart an",
    "six_pointed_star_3" => "Gibt den aktuellen Zustand des Problems an",
    "six_pointed_star_4" => "Gibt die Zukunft des Problems an",
    "six_pointed_star_5" => "Gibt die unmittelbaren zukünftigen Auswirkungen an (die Gedanken der betroffenen Person)",
    "six_pointed_star_6" => "Gibt die etwas ferneren zukünftigen Auswirkungen an (die Umgebung und die Hilfe)",
    "six_pointed_star_7" => "Gibt die langfristigen Auswirkungen an (umgebende Einschränkungen und aufgetretene Schwierigkeiten)",
    "six_pointed_star_8" => "Gibt die endgültige Vorhersage für dieses Problem an",
    "six_pointed_star_9" => "Konzentrieren Sie sich auf Ihre Frage. Wählen Sie sieben Karten. Die Karten werden Ihre Frage beantworten.",
    "friendship_1" => "Die sechs Karten bieten die folgenden Informationen",
    "friendship_2" => "Repräsentiert Ihre Sicht auf die andere Person",
    "friendship_3" => "Repräsentiert die Sicht der anderen Person auf Sie",
    "friendship_4" => "Repräsentiert, wie Sie die aktuelle Beziehung wahrnehmen",
    "friendship_5" => "Repräsentiert, wie die andere Person die aktuelle Beziehung wahrnimmt",
    "friendship_6" => "Repräsentiert Ihre Erwartungen an die zukünftige Entwicklung der Beziehung",
    "friendship_7" => "Repräsentiert die Erwartungen der anderen Person an die zukünftige Entwicklung der Beziehung",
    "friendship_8" => "Konzentrieren Sie sich auf Ihre Frage. Wählen Sie sechs Karten. Die Karten werden Ihre Frage beantworten.",
    "week_1" => "Sonne: Sonntag oder repräsentiert das allgemeine Glück",
    "week_2" => "Mond: Montag oder repräsentiert Emotionen, innere Welt und Beziehungen zu Familie oder engen Partnern",
    "week_3" => "Mars: Dienstag, repräsentiert Handlungen, Arbeit und Sex",
    "week_4" => "Merkur: Mittwoch oder repräsentiert Lernen, Transport, Kommunikation und Freunde",
    "week_5" => "Jupiter: Donnerstag oder repräsentiert Ideale, Arbeit, Bestrebungen und Dinge, die Glück bringen",
    "week_6" => "Venus: Freitag oder repräsentiert Geld und Liebe",
    "week_7" => "Saturn: Samstag oder repräsentiert Einschränkungen, Schwierigkeiten und Dinge, die Unglück bringen",
    "either_1" => "Fünf Karten bieten die folgenden Informationen",
    "either_2" => "Ihre Situation",
    "either_3" => "Situation mit Option A",
    "either_4" => "Situation mit Option B",
    "either_5" => "Ergebnis, wenn Sie Option A wählen",
    "either_6" => "Ergebnis, wenn Sie Option B wählen",
    "either_7" => "Konzentrieren Sie sich auf Ihre Frage. Wählen Sie fünf Karten. Die Karten werden Ihre Frage beantworten.",
    "public_tarot_1" => "Öffentliches Tarot-Lesen",
    "public_tarot_2" => "Einführung ins öffentliche Tarot-Lesen",
    "public_tarot_3" => "Öffentliches Tarot-Lesen - Verschiedene Wahrsagemethoden, Interpretation von Liebe, Karriere, finanziellem Glück - DCode",
];
