<?php
return [
    "dcode" => "DCode 塔羅占卜、星座運勢",
    "tarot_reading" => "塔羅占卜",
    "other" => "其他",
    "china" => "中國",
    "japan" => "日本",
    "germany" => "德國",
    "united_kingdom" => "英國",
    "france" => "法國",
    "india" => "印度",
    "brazil" => "巴西",
    "russia" => "俄羅斯",
    "australia" => "澳大利亞",
    "united_states" => "美國",
    "south_korea" => "韓國",
    "spain" => "西班牙",
    "portugal" => "葡萄牙",
    "malaysia" => "馬來西亞",
    "singapore" => "新加坡",
    "canada" => "加拿大",
    "mexico" => "墨西哥",
    "argentina" => "阿根廷",
    "italy" => "義大利",
    "thailand" => "泰國",
    "philippines" => "菲律賓",
];
