<?php
return [
    "dcode" => "DCode 塔罗占卜、星座运势",
    "tarot_reading" => "塔罗占卜",
    "other" => "其他",
    "china" => "中国",
    "japan" => "日本",
    "germany" => "德国",
    "united_kingdom" => "英国",
    "france" => "法国",
    "india" => "印度",
    "brazil" => "巴西",
    "russia" => "俄罗斯",
    "australia" => "澳大利亚",
    "united_states" => "美国",
    "south_korea" => "韩国",
    "spain" => "西班牙",
    "portugal" => "葡萄牙",
    "malaysia" => "马来西亚",
    "singapore" => "新加坡",
    "canada" => "加拿大",
    "mexico" => "墨西哥",
    "argentina" => "阿根廷",
    "italy" => "义大利",
    "thailand" => "泰国",
    "philippines" => "菲律宾",
];
