<?php
return [
    "dcode" => "DCode Lecturas de Tarot y Pronósticos de Astrología",
    "tarot_reading" => "Lectura de Tarot",
    "other" => "Otro",
    "china" => "China",
    "japan" => "Japón",
    "germany" => "Alemania",
    "united_kingdom" => "Reino Unido",
    "france" => "Francia",
    "india" => "India",
    "brazil" => "Brasil",
    "russia" => "Rusia",
    "australia" => "Australia",
    "united_states" => "Estados Unidos",
    "south_korea" => "Corea del Sur",
    "spain" => "España",
    "portugal" => "Portugal",
    "malaysia" => "Malasia",
    "singapore" => "Singapur",
    "canada" => "Canadá",
    "mexico" => "México",
    "argentina" => "Argentina",
    "italy" => "Italia",
    "thailand" => "Tailandia",
    "philippines" => "Filipinas",
    'disclaimer' => 'Descargo de Responsabilidad',
    'disclaimer_1' => 'Bienvenido a "Dcode" (en adelante, "el Sitio Web"). Tenga en cuenta que al navegar por el Sitio Web, usted acepta los siguientes términos:',
    'disclaimer_2' => 'Descargo de Riesgo: Todo el contenido proporcionado en el Sitio Web es solo para referencia. Los usuarios del Sitio Web asumen todos los riesgos asociados con el uso de su contenido, y el Sitio Web no será responsable.',
    'disclaimer_3' => 'Exactitud del Contenido: Aunque se ha hecho todo lo posible para proporcionar contenido preciso, el Sitio Web no garantiza su exactitud o fiabilidad. El Sitio Web no será responsable de ningún error u omisión en el contenido y se reserva el derecho de cambiar el contenido en cualquier momento sin previo aviso.',
    'disclaimer_4' => 'Servicios del Sitio Web: El Sitio Web se reserva el derecho de suspender o cambiar los datos de las páginas web y los términos relacionados en cualquier momento sin previo aviso a los usuarios.',
    'disclaimer_5' => 'Exención de Responsabilidad: El Sitio Web no será responsable de ningún daño derivado del uso o la conexión al Sitio Web, incluidos, entre otros, virus informáticos, fallos del sistema o pérdida de datos. El Sitio Web no será responsable de ningún daño resultante de difamación, infracción de derechos de autor o infracción de propiedad intelectual, incluidos, entre otros, pérdida de beneficios, pérdida de reputación, pérdida de datos u otras pérdidas intangibles, ya sean directas, indirectas, incidentales, especiales, consecuentes o punitivas.',
];
