<?php
return [
    "tarot_1" => "Las cartas del Tarot son una herramienta de adivinación que, a través de sus significados simbólicos y disposiciones, pueden ayudar a las personas a comprender sus situaciones internas y externas, predecir tendencias futuras y proporcionar orientación e ideas. Las cartas del Tarot consisten en 22 cartas de los Arcanos Mayores y 56 cartas de los Arcanos Menores. Cada carta tiene un significado y simbolismo único, que puede ser extraído e interpretado según las preguntas y necesidades. Las lecturas de Tarot no son predicciones del futuro, sino una herramienta para la autoexploración e inspiración. Pueden ayudar a las personas a comprenderse mejor a sí mismas y al mundo que les rodea.",
    "go_to_divination" => "Ir a la Adivinación",
    "meanings" => "Significados",
    "tarot_meanings" => "Significados del Tarot",
    "tarot" => "Tarot",
    "tarot_cards" => "Cartas del Tarot",
    "tarot_list" => [
        1 => [
            "Adivinación de una Carta",
            "Tipo: Resultado, Sí/No; Cartas: 1; Adecuado para adivinar el resultado de un solo evento o preguntas de sí/no, o la fortuna del día.",
            "onecard",
            1,
        ],
        2 => [
            "Tirada de Tres Cartas",
            "Tipo: Orientado al tiempo; Cartas: 3; Proporciona ideas y especulaciones para comprender la situación y predecir desarrollos futuros con respecto a una pregunta.",
            "threecard",
            2,
        ],
        3 => [
            "Tirada de Cuatro Cartas",
            "Tipo: Analítico; Cartas: 4; Proporciona la siguiente información: Problemas conocidos, Problemas desconocidos, Dónde reside el problema, Cómo resolverlo.",
            "fourcard",
            3,
        ],
        4 => [
            "Tirada de los Cuatro Elementos",
            "Tipo: Analítico; Cartas: 4; Fuego: Acciones a tomar respecto al problema. Aire: Comprender el problema y los aspectos negativos. Agua: Aspectos emocionales del problema y desarrollos en el entorno del individuo. Tierra: Consideraciones prácticas y desarrollos de recursos materiales relacionados con el problema.",
            "fourelement",
            4,
        ],
        5 => [
            "Tirada de la Estrella de Seis Puntas",
            "Tipo: Integral; Cartas: 7; 1. Representa las causas pasadas del problema hasta el presente. 2. Representa la situación actual. 3. Representa el futuro del problema. 4. Representa el impacto inmediato futuro (pensamientos del individuo). 5. Representa el impacto cercano futuro (entorno y asistencia). 6. Representa los impactos a largo plazo (limitaciones y problemas encontrados). 7. Representa la predicción final del problema.",
            "six-pointed-star",
            5,
        ],
        6 => [
            "Tirada de la Amistad",
            "Tipo: Analítico; Cartas: 6; 1. Representa tu visión de la otra persona. 2. Representa la visión de la otra persona sobre ti. 3. Representa cómo percibes la relación actual entre ambas partes. 4. Representa cómo la otra persona percibe la relación actual entre ambas partes. 5. Representa tus expectativas para el desarrollo futuro de la relación. 6. Representa las expectativas de la otra persona para el desarrollo futuro de la relación.",
            "friendship",
            6,
        ],
        7 => [
            "Tirada de la Fortuna Semanal",
            "Tipo: Orientado al tiempo, Integral; Cartas: 7; 1. Sol: Domingo, o representa la fortuna general. 2. Luna: Lunes, o representa las emociones, el mundo interior y las relaciones con los miembros de la familia o parejas íntimas. 3. Marte: Martes, representa la acción, el trabajo y la sexualidad. 4. Mercurio: Miércoles, o representa el aprendizaje, el transporte, la comunicación y los amigos. 5. Júpiter: Jueves, o representa ideales, trabajo, deseos y cosas que traen buena suerte. 6. Venus: Viernes, o representa el dinero y el amor. 7. Saturno: Sábado, o representa limitaciones, dificultades y cosas que traen mala suerte.",
            "week",
            7,
        ],
        8 => [
            "Tirada de Opción A/Opción B",
            "Tipo: Analítico; Cartas: 5; Más comúnmente usado cuando se enfrenta una situación de opción A/opción B. Por ejemplo: ¿Debería elegir a la persona A o a la persona B? ¿Debería seguir estudiando o conseguir un trabajo? Proporciona buenos consejos y respuestas para preguntas de toma de decisiones.",
            "either",
            8,
        ],
    ],
    "tarot_list_title" => "Lecturas de Cartas del Tarot - Varios Métodos de Adivinación, Interpretando el Amor, el Trabajo y la Fortuna Financiera - DCode",
    "tarot_list_title_1" => "Lecturas de Cartas del Tarot - Varios Métodos de Adivinación, Interpretando el Amor, el Trabajo y la Fortuna Financiera",
    "tarot_list_1" => "La lectura de cartas del Tarot es un arte que puede revelar el futuro, con una larga historia y un rico trasfondo cultural. El mazo de Tarot consta de 78 cartas, cada una con significados y símbolos únicos, que representan varios estados y elecciones en la vida. Durante el proceso de lectura, el lector obtiene ideas y respuestas de las cartas según la pregunta y su propio estado de energía.",
    "tarot_list_2" => "Las lecturas de Tarot se pueden dividir en muchos tipos, como lecturas de amor, lecturas de carrera, lecturas de riqueza y lecturas de relaciones, entre otras. Cada tipo tiene diferentes tiradas de cartas y métodos de interpretación, ayudando a las personas a comprender sus situaciones de vida y las oportunidades y desafíos potenciales.",
    "tarot_list_3" => "En el sitio web, puedes encontrar introducciones e interpretaciones de varias lecturas de Tarot, y elegir las tiradas de cartas y los tipos que te interesen. A través de las lecturas, puedes obtener una mejor comprensión de ti mismo, encontrar equilibrio y dirección interior, y enfrentar los desafíos futuros.",
    "tarot_card_reading" => "Lectura de Cartas del Tarot",
    "reading" => "Lectura",
    "tarot_title_1" => "Interpretación del Amor, el Trabajo y la Fortuna Financiera",
    "tarot_one" => "La Adivinación de una Carta proporciona mensajes simples y concisos. Cuando se necesitan respuestas más específicas, este tipo de adivinación puede ser muy útil. Concéntrate en tu pregunta. Elige una carta. La carta elegida responderá a tu pregunta.",
    "reversed_keyword" => "Palabra Clave Invertida",
    "upright_keyword" => "Palabra Clave en Posición Vertical",
    "astrology" => "Astrología",
    "element" => "Elemento",
    "meaning_1" => "Significado",
    "reversed_meaning" => "Significado Invertido",
    "reversed_love" => "Amor Invertido",
    "reversed_career" => "Carrera Invertida",
    "reversed_finances" => "Finanzas Invertidas",
    "upright_meaning" => "Significado en Posición Vertical",
    "upright_love" => "Amor en Posición Vertical",
    "upright_career" => "Carrera en Posición Vertical",
    "upright_finances" => "Finanzas en Posición Vertical",
    "yes_no" => "Sí/No",
    "past" => "Pasado",
    "present" => "Presente",
    "future" => "Futuro",
    "complete_explanation" => "Explicación Completa",
    "more_types_readings" => "Más Tipos de Lecturas de Cartas del Tarot",
    "tarot_draw" => "Si la respuesta no está clara o es demasiado abstracta, saca otra carta para obtener más información.",
    "draw_another_tarot_card" => "Sacar Otra Carta del Tarot",
    "go_to" => "Ir a",
    "arcana" => "Arcanos",
    "arcana_1" => "Los Arcanos, buscados por los alquimistas medievales, representan los misterios y principios que gobiernan el universo. Estas cartas siguen una narrativa que narra un viaje espiritual desde los milagros inocentes del Loco hasta la unidad y realización del Mundo. En otras palabras, estas cartas cuentan la historia de la evolución humana desde el crecimiento espiritual hasta la iluminación y la individuación.",
    "arcana_2" => "Por lo tanto, a medida que seguimos el viaje del Loco, podemos comenzar a ver las similitudes entre nuestras propias etapas de vida y las etapas representadas en las cartas, cada carta teniendo significados específicos y conceptos meditativos. Dado que forman la base del mazo de Tarot, a veces las lecturas pueden realizarse utilizando solo los Arcanos Mayores.",
    "wands" => "Bastones",
    "wands_1" => "Asociados con el elemento del fuego, el palo de Bastones representa pasión, inspiración y fuerza de voluntad. Los usuarios de Bastones infunden energía cruda, ya que es a través de ellos que comienza el ciclo de creación. Dado que pueden aportar energía a cualquier situación, también están vinculados a la acción, la ambición y la planificación. En su peor momento, pueden indicar situaciones llenas de imprudencia y falta de dirección. A medida que avanzas por los Bastones, encontrarás estos temas repetidamente.",
    "pentacles" => "Oros",
    "pentacles_1" => "Los Oros son el palo de todas las cosas mundanas y materiales. Si bien asociamos inmediatamente los Oros con asuntos financieros, también podemos entenderlos como relacionados con la seguridad, la estabilidad, la naturaleza, la salud y la prosperidad. Los Oros corresponden al elemento tierra. Cuando vemos Oros en las lecturas de tarot, generalmente están conectados con tu futuro a largo plazo, carrera, generosidad, tu hogar, inversiones comerciales y tu sensualidad. En el lado negativo, los Oros pueden representar avaricia, celos, tacañería y ambición despiadada.",
    "cups" => "Copas",
    "cups_1" => "El palo de Copas gobierna todas las cosas relacionadas con las emociones, el inconsciente, la creatividad y la intuición. A menudo hablan sobre las relaciones, ya sean románticas o de otro tipo, así como de la imaginación y el mundo interior de una persona. Están asociados con el elemento del agua. En su peor momento, el palo de Copas está plagado de sentimientos descontrolados, fantasía y una desconexión de la voz interior.",
    "swords" => "Espadas",
    "swords_1" => "Las Espadas son el palo del intelecto, la lógica, la verdad, la ambición, el conflicto y la comunicación. Corresponden al elemento del aire. En las lecturas, estas cartas se centran en las habilidades y el poder del intelecto, al igual que la espada de doble filo que simbolizan. Esto puede ser utilizado tanto para el bien como para el mal, para ayudar y para dañar, y nuestros mayores conflictos a menudo surgen de este delicado equilibrio. En su peor momento, el palo de Espadas puede ser abusivo, severo y carente de compasión.",
    "tarot_title_2" => "Interpretaciones en Posición Vertical e Invertida para el Amor, el Trabajo, la Carrera y el Dinero.",
    "view_all" => "Ver Todas las Lecturas de Cartas del Tarot.",
    "go_to_tarot_readings" => "Ir a las Lecturas de Cartas del Tarot",
    "three_cards" => "El método de tres cartas ofrece información sobre tu pasado, presente y futuro.",
    "three_cards_1" => "Concéntrate en tu pregunta. Elige tres cartas. Las cartas responderán a tu pregunta.",
    "share_your_card" => "Comparte tu tirada de cartas y deja que otros te ayuden a entender.",
    "share_card" => "Comparte tu tirada de cartas",
    "four_cards" => "Concéntrate en tu pregunta",
    "four_cards_1" => "Elige cuatro cartas. Las cartas responderán a tu pregunta.",
    "four_cards_2" => "Problemas conocidos",
    "four_cards_3" => "Problemas desconocidos",
    "four_cards_4" => "Área del problema",
    "four_cards_5" => "Cómo resolverlo",
    "four_element_1" => "Las cuatro cartas proporcionan la siguiente información",
    "four_element_2" => "Fuego: Cómo actuar frente al problema.",
    "four_element_3" => "Aire: Comprender el problema, incluidos los aspectos negativos.",
    "four_element_4" => "Agua: Desarrollo emocional y el impacto en los involucrados.",
    "four_element_5" => "Tierra: Consideraciones prácticas y recursos materiales relacionados con el problema.",
    "four_element_6" => "Concéntrate en tu pregunta. Elige cuatro cartas. Las cartas responderán a tu pregunta.",
    "fire_element" => "Elemento Fuego",
    "air_element" => "Elemento Aire",
    "earth_element" => "Elemento Tierra",
    "water_element" => "Elemento Agua",
    "six_pointed_star_1" => "Las siete cartas proporcionan la siguiente información",
    "six_pointed_star_2" => "Indica las razones del problema desde el pasado hasta el presente",
    "six_pointed_star_3" => "Indica el estado actual del problema",
    "six_pointed_star_4" => "Indica el futuro del problema",
    "six_pointed_star_5" => "Indica el impacto futuro cercano (los pensamientos de la persona interesada)",
    "six_pointed_star_6" => "Indica el impacto futuro algo distante (el entorno y la ayuda)",
    "six_pointed_star_7" => "Indica el impacto a largo plazo (las limitaciones y problemas encontrados)",
    "six_pointed_star_8" => "Indica la predicción final para este problema",
    "six_pointed_star_9" => "Concéntrate en tu pregunta. Elige siete cartas. Las cartas responderán a tu pregunta.",
    "friendship_1" => "Las seis cartas proporcionan la siguiente información",
    "friendship_2" => "Representa tu visión de la otra persona",
    "friendship_3" => "Representa la visión de la otra persona sobre ti",
    "friendship_4" => "Representa cómo percibes la relación actual",
    "friendship_5" => "Representa cómo la otra persona percibe la relación actual",
    "friendship_6" => "Representa tus expectativas para el desarrollo futuro de la relación",
    "friendship_7" => "Representa las expectativas de la otra persona para el desarrollo futuro de la relación",
    "friendship_8" => "Concéntrate en tu pregunta. Elige seis cartas. Las cartas responderán a tu pregunta",
    "week_1" => "Sol: Domingo, o representa la fortuna general",
    "week_2" => "Luna: Lunes, o representa las emociones, el mundo interior y las relaciones con la familia o las parejas cercanas",
    "week_3" => "Marte: Martes, representa las acciones, el trabajo y el sexo",
    "week_4" => "Mercurio: Miércoles, o representa el aprendizaje, el transporte, la comunicación y los amigos",
    "week_5" => "Júpiter: Jueves, o representa ideales, trabajo, aspiraciones y cosas que traen buena suerte",
    "week_6" => "Venus: Viernes, o representa el dinero y el amor",
    "week_7" => "Saturno: Sábado, o representa limitaciones, dificultades y cosas que traen mala suerte",
    "either_1" => "Cinco cartas proporcionan la siguiente información",
    "either_2" => "Tu situación",
    "either_3" => "Situación con la Opción A",
    "either_4" => "Situación con la Opción B",
    "either_5" => "Resultado si eliges la Opción A",
    "either_6" => "Resultado si eliges la Opción B",
    "either_7" => "Concéntrate en tu pregunta. Elige cinco cartas. Las cartas responderán a tu pregunta.",
    "public_tarot_1" => "Lectura de Tarot Pública",
    "public_tarot_2" => "Introducción a la Lectura de Tarot Pública",
    "public_tarot_3" => "Lectura de Tarot Pública - Varios Métodos de Adivinación, Interpretando el Amor, la Carrera y la Fortuna Financiera - DCode",
    "tarot_card_meanings" => "Significados de las Cartas del Tarot",
    "love_1" => "Situación Actual",
    "love_2" => "Desafíos",
    "love_3" => "Sentimientos Subconscientes",
    "love_4" => "Influencias del Pasado",
    "love_5" => "Futuro Posible",
    "love_6" => "Futuro Cercano",
    "love_7" => "Tu Actitud Actual",
    "love_8" => "Influencias Externas",
    "love_9" => "Esperanzas y Miedos",
    "love_10" => "Resultado Final",
    "celtic_cross_spread" => "Tirada de la Cruz Celta",
    "free_love_celtic_cross_spread" => "Lectura de Tarot del Amor Gratis - Tirada de la Cruz Celta",
    "celtic_cross_spread_0" => "La Tirada de la Cruz Celta (Celtic Cross Spread) es una de las más clásicas y ampliamente utilizadas en el tarot. Esta tirada consta de diez cartas y es adecuada para un análisis profundo y para responder diversas preguntas, especialmente aquellas que implican situaciones complejas y problemas multifacéticos.",
    "love_11" => "Concéntrate en tu pregunta. Elige diez cartas. Las cartas responderán a tu pregunta.",
    "love_12" => "Situación Actual: Esta carta representa la situación actual o el núcleo del problema.",
    "love_13" => "Desafíos: Esta carta indica los desafíos u obstáculos que estás enfrentando actualmente.",
    "love_14" => "Sentimientos Subconscientes: Esta carta revela tus emociones, miedos o expectativas subconscientes.",
    "love_15" => "Influencias del Pasado: Esta carta representa eventos o influencias pasadas que son importantes para la situación actual.",
    "love_16" => "Futuro Posible: Esta carta muestra el resultado posible si la situación continúa en su camino actual.",
    "love_17" => "Futuro Cercano: Esta carta indica eventos o desarrollos futuros.",
    "love_18" => "Tu Actitud Actual: Esta carta representa tu actitud y acciones con respecto al problema.",
    "love_19" => "Influencias Externas: Esta carta muestra factores externos y la influencia de otras personas sobre ti.",
    "love_20" => "Esperanzas y Miedos: Esta carta revela tus esperanzas y miedos que afectan tus decisiones y acciones.",
    "love_21" => "Resultado Final: Esta carta predice el resultado final o la solución del problema.",
    "love_22" => "Situación Actual: El estado actual de la relación, posiblemente el estado de la emoción.",
    "love_23" => "Desafíos: Las dificultades que estás enfrentando, posiblemente problemas de comunicación o presión externa.",
    "love_24" => "Sentimientos Subconscientes: Tus verdaderos sentimientos profundos sobre esta relación.",
    "love_25" => "Influencias del Pasado: Experiencias pasadas que han influido en la relación actual.",
    "love_26" => "Futuro Posible: Cómo podría desarrollarse la relación si no se realizan cambios.",
    "love_27" => "Futuro Cercano: Cambios específicos en la relación en el futuro cercano.",
    "love_28" => "Tu Actitud Actual: Tu actitud y acciones con respecto a esta relación.",
    "love_29" => "Influencias Externas: Influencias de la familia, amigos u otros factores externos.",
    "love_30" => "Esperanzas y Miedos: Tus esperanzas y preocupaciones sobre esta relación.",
    "love_31" => "Resultado Final: La dirección final de la relación.",
    "example" => "Ejemplo",
];
